.section-with-btm_sub-title, .sub-title-red, .section-img-columns_sub-title, .footer-sub-title {
  font-size: 20px;
  font-family: "Lato";
  line-height: 36px;
  text-align: center; }

.section-img-columns_title, .container-footer .footer-title {
  color: #020202;
  font-size: 48px;
  text-transform: uppercase; }

body {
  box-sizing: border-box;
  font-family: Lato, Roboto, sans-serif; }

/*-------------------header-----------------------*/
header {
  display: flex;
  background-color: #fff;
  width: 100%;
  justify-content: space-around;
  align-items: baseline;
  height: 70px;
  border-bottom: 3px solid #CCCCCC;
  position: relative;
  line-height: 50px; }
  header:before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    border-bottom: 3px solid  #708eff;
    width: 40%; }

.logo {
  text-transform: uppercase;
  font-family: "Roboto";
  font-size: 24px;
  color: #000; }

.nav {
  display: flex;
  justify-content: space-between; }
  .nav .nav-btn {
    display: inline-flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-family: "Roboto";
    font-size: 16px;
    color: #848484; }
    .nav .nav-btn a {
      text-decoration: none;
      color: #989898;
      margin-right: 30px; }
      .nav .nav-btn a:hover {
        border-bottom: 4px solid #708eff; }

/*------------------------main----------------------*/
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center; }

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  background-color: #fff; }

/*-----------section first with button----------*/
.section-with-btn {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 1440px;
  align-content: center;
  margin: 0 auto;
  margin-bottom: 60px; }
  .section-with-btn .section-with-btm_title {
    text-transform: uppercase;
    font-size: 32px;
    margin-bottom: 20px;
    font-family: "Roboto"; }

.section-with-btm_sub-title {
  width: 400px;
  text-align: left;
  margin-bottom: 30px; }

.section-with-btn__img {
  max-width: 660px;
  height: 523px; }

.section-with-btn__text {
  margin-top: 50px; }

.btn {
  border: none;
  border-radius: 10px;
  background-color: #fff;
  color: #708eff;
  width: 150px;
  height: 40px;
  line-height: 40px;
  box-shadow: 0 4px 8px rgba(197, 197, 197, 0.5);
  cursor: pointer; }
  .btn:hover {
    color: #fff;
    background-color: #708eff;
    transition: .5s; }

/*----------------------------section blue-------------*/
.section-blue-block {
  display: flex;
  flex-direction: column;
  position: relative;
  max-width: 1100px;
  margin-bottom: 100px; }

.container-blue-phone {
  display: flex;
  justify-content: flex-end; }

.blue-phone {
  position: absolute;
  width: 257px;
  height: 514px;
  right: 170px; }

.blue-img {
  position: absolute;
  top: 20%;
  left: 50px;
  width: 375px;
  height: 290px; }

.title-blue {
  font-size: 48px;
  font-family: Roboto;
  text-transform: uppercase; }

.sub-title-blue {
  width: 461px;
  color: #3e3e3e;
  font-size: 20px;
  line-height: 36px;
  right: 0;
  position: absolute;
  bottom: 0; }

.blue-block {
  width: 230px;
  height: 874px; }

/*------------------------------section red--------------------*/
.section-red-block {
  display: flex;
  flex-direction: column;
  position: relative;
  max-width: 1100px;
  margin-bottom: 100px; }

.red-phone {
  width: 257px;
  height: 514px;
  margin-bottom: 100px; }

.red-img {
  width: 375px;
  height: 290px;
  position: absolute;
  right: 100px;
  top: 20%; }

.title-red {
  font-size: 48px;
  font-family: Roboto;
  text-transform: uppercase; }

.sub-title-red {
  width: 461px;
  color: #3e3e3e;
  text-align: left; }

.red-block {
  width: 230px;
  height: 874px;
  position: absolute;
  right: 0;
  top: 0; }

/*-------------------------------section four mini blocks---------------*/
.section-four-blocks {
  display: flex;
  align-content: center;
  max-width: 800px;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: space-between;
  margin-bottom: 50px; }
  .section-four-blocks .section-four-blocks__img-blue,
  .section-four-blocks .section-four-blocks__img-red,
  .section-four-blocks .section-four-blocks__img-yellow,
  .section-four-blocks .section-four-blocks__img-green {
    max-width: 80px;
    height: 80px; }

.sub-title-for-img {
  max-width: 285px;
  line-height: 36px;
  font-size: 20px;
  margin-bottom: 50px; }

/*------------------------------section yellow------------------*/
.section-yellow {
  display: flex;
  justify-content: space-between;
  position: relative;
  max-width: 1440px;
  align-content: center;
  margin-bottom: 50px; }

.yellow-block {
  width: 230px;
  height: 607px;
  background-color: #f0d12e;
  position: relative; }

.section-yellow_img-home {
  max-width: 366px;
  height: 385px;
  position: absolute; }

.section-yellow_img-man-and-dog {
  max-width: 400px;
  height: 339px;
  position: absolute;
  bottom: 0px;
  left: 170px; }

.section-yellow_img-phone {
  max-width: 240px;
  height: 497px; }

/*------------------------------section scroll img-------------------*/
.section-img-columns {
  display: flex;
  justify-content: space-around;
  background-color: #eaeeff;
  align-items: center;
  max-width: 1100px;
  height: 715px; }
  .section-img-columns .container-img-columns {
    max-width: 450px;
    height: 715px;
    overflow-y: scroll; }
    .section-img-columns .container-img-columns::-webkit-scrollbar {
      width: 0px; }
      .section-img-columns .container-img-columns::-webkit-scrollbar .img-column {
        width: 190px;
        height: 190px;
        margin-bottom: 10px; }

.section-img-columns_title {
  font-family: "Roboto";
  margin-bottom: 20px; }

.section-img-columns_sub-title {
  max-width: 475px;
  text-align: left; }

/*----------------------------footer-------------------*/
.container-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px;
  max-width: 100%; }
  .container-footer .footer-title {
    font-family: "Roboto";
    margin-bottom: 20px; }

.footer-sub-title {
  max-width: 525px;
  text-align: center;
  margin-bottom: 30px; }

.container-email {
  box-shadow: 0 4px 8px rgba(175, 175, 175, 0.5);
  border-radius: 8px;
  height: 50px; }

.email {
  max-width: 383px;
  height: 50px;
  line-height: 50px;
  padding-left: 20px;
  background-color: #ffffff;
  color: #989898;
  font-size: 14px;
  border: none; }

.submit-btn {
  width: 100px;
  height: 100%;
  background-color: #708eff;
  font-size: 14px;
  line-height: 50px;
  text-transform: uppercase;
  border: none;
  color: #fff;
  cursor: pointer;
  border-radius: 0 8px 8px 0;
  letter-spacing: 0.45px; }
  .submit-btn:hover {
    color: #708eff;
    background-color: #fff;
    font-weight: bolder;
    border: 2px solid #708eff;
    transition: .5s; }

.nav-burger__checkbox {
  display: none; }

/*-------------------------------------------------------------------*/
@media screen and (max-width: 1100px) {
  header {
    justify-content: space-between; }

  .logo {
    margin-left: 20px; }

  .section-with-btn {
    flex-direction: column;
    justify-content: center; }
    .section-with-btn .section-with-btm_sub-title {
      text-align: center; }

  .section-with-btn .section-with-btm_sub-title {
    text-align: center;
    width: 660px; }

  .btn {
    background-color: #708eff;
    color: #fff; }

  .section-with-btn__text {
    text-align: center; }

  /*--------------------------------------------*/
  .section-blue-block {
    flex-direction: column;
    margin-bottom: 100px;
    padding: 20px; }

  .container-blue-phone {
    justify-content: center; }

  .blue-phone {
    position: relative;
    width: 217px;
    height: 450px;
    margin-bottom: 50px;
    right: 0; }

  .blue-img {
    top: 45%;
    width: 370px;
    height: 285px; }

  .sub-title-blue {
    left: 200px; }

  .blue-block {
    width: 120px;
    height: 590px; }

  /*-------------------------------------------------*/
  ul, menu, dir {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0px; }

  .nav {
    width: 100%;
    position: absolute;
    top: 55px;
    right: 0;
    z-index: 100;
    display: none; }
    .nav .nav-btn {
      height: 56px;
      width: 100%;
      font-weight: bold;
      font-size: 14px;
      line-height: 56px;
      text-transform: uppercase;
      background-color: #708eff;
      transition: background-color 0.1s linear, color 0.1s linear; }
      .nav .nav-btn a {
        color: #fff;
        padding-left: 20px; }
        .nav .nav-btn a:hover {
          border-bottom: none; }

  .nav-btn:not(:first-of-type) {
    border-top: 1px solid rgba(255, 255, 255, 0.2); }

  .nav-btn:not(:last-of-type) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2); }

  .nav-btn:last-of-type {
    box-shadow: inset 0 -5px 10px -5px rgba(0, 0, 0, 0.4); }

  .nav-btn:hover {
    background-color: #2768c1; }

  .nav-btn:active {
    background-color: #2768c1;
    color: #fff; }

  .nav-burger {
    display: block;
    width: 32px;
    height: 32px;
    cursor: pointer;
    color: transparent;
    font-size: 0;
    background: url("../img/icon-menu.svg") no-repeat;
    position: absolute;
    top: 20px;
    right: 25px;
    z-index: 1; }

  .nav-burger__checkbox {
    display: none; }

  .nav-burger__checkbox:checked + .nav-burger {
    background-image: url("../img/icon-cross.svg"); }

  .nav-burger__checkbox:checked ~ .nav {
    display: block; }

  /*-----------------------------------------------*/
  .section-red-block {
    flex-direction: column;
    margin-bottom: 100px;
    padding: 20px; }

  .container-red-phone {
    display: flex;
    justify-content: center; }

  .red-phone {
    position: relative;
    width: 217px;
    height: 450px; }

  .red-img {
    top: 45%;
    width: 370px;
    height: 285px;
    right: 50px; }

  .sub-title-red {
    left: 50px;
    position: absolute;
    bottom: 50px; }

  .red-block {
    width: 120px;
    height: 590px;
    position: inherit; }

  .red-block-media {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-self: flex-end; }

  .section-four-blocks {
    justify-content: space-around; }

  .section-yellow {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-content: center;
    margin-bottom: 50px;
    flex-direction: column-reverse;
    align-items: center;
    padding: 20px; }

  .yellow-block {
    width: 120px;
    height: 686px;
    background-color: #f0d12e;
    position: relative;
    align-self: flex-start; }

  .section-yellow_img-home {
    max-width: 366px;
    height: 385px;
    position: absolute;
    align-self: flex-start;
    top: 45%;
    left: 5%; }

  .section-yellow_img-man-and-dog {
    max-width: 400px;
    height: 339px;
    position: absolute;
    bottom: 0px;
    left: 170px; }

  .section-yellow_img-phone {
    display: flex;
    margin-bottom: 50px;
    width: 100%;
    height: 100%; }

  .yellow-phone {
    max-width: 217px;
    height: 450px; }

  .section-img-columns {
    display: flex;
    justify-content: space-around;
    background-color: #eaeeff;
    align-items: center;
    height: 715px; }
    .section-img-columns .container-img-columns {
      max-width: 450px;
      height: 715px; }
      .section-img-columns .container-img-columns .img-column {
        width: 150px;
        height: 150px;
        margin-bottom: 10px; }

  .section-img-columns_title {
    font-size: 40px;
    letter-spacing: 1.42px;
    line-height: 60px; }

  .section-img-columns_sub-title {
    max-width: 342px;
    text-align: left; } }
@media screen and (max-width: 650px) {
  .logo {
    font-size: 18px; }

  .section-with-btm_sub-title {
    font-size: 14px;
    line-height: 28px;
    max-width: 306px; }

  .section-with-btn__img {
    max-width: 285px;
    height: 226px; }

  .section-blue-block {
    margin-bottom: 20px;
    max-width: 300px;
    margin: 0 auto; }

  .blue-phone {
    width: 200px;
    height: 414px; }

  .blue-block {
    width: 70px;
    height: 320px; }

  .blue-img {
    top: 50%;
    width: 200px;
    height: 154px; }

  .title-blue {
    font-size: 24px; }

  .sub-title-blue {
    width: 280px;
    font-size: 14px;
    line-height: 28px;
    position: initial; }

  .section-red-block {
    flex-direction: column;
    margin-bottom: 20px;
    padding: 20px;
    max-width: 300px;
    margin: 0 auto; }

  .red-phone {
    position: relative;
    width: 200px;
    height: 415px; }

  .red-img {
    top: 55%;
    width: 200px;
    height: 194px;
    right: 50px; }

  .title-red {
    font-size: 24px; }

  .sub-title-red {
    width: 280px;
    font-size: 14px;
    line-height: 28px;
    position: relative;
    bottom: 0;
    left: 0; }

  .red-block {
    width: 70px;
    height: 320px;
    position: inherit; }

  .red-block-media {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-self: flex-end; }

  .section-four-blocks {
    justify-content: space-around;
    text-align: center; }

  .sub-title-for-img {
    width: 280px;
    line-height: 28px;
    font-size: 14px; }

  .section-yellow {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-content: center;
    margin-bottom: 50px;
    flex-direction: column-reverse;
    align-items: center;
    padding: 20px;
    max-width: 300px;
    margin: 0 auto; }

  .yellow-block {
    width: 70px;
    height: 320px; }

  .section-yellow_img-home {
    top: 60%;
    height: 179px; }

  .home-yellow {
    max-width: 170px;
    height: 179px; }

  .section-yellow_img-man-and-dog {
    bottom: 5%;
    height: 170px;
    left: 20%; }

  .man-and-dog-yellow {
    max-width: 200px;
    height: 170px; }

  .section-yellow_img-phone {
    display: flex;
    margin-bottom: 50px;
    position: relative; }

  .yellow-phone {
    max-width: 200px;
    height: 414px; }

  .section-img-columns {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 590px;
    flex-wrap: wrap; }
    .section-img-columns .container-img-columns {
      max-width: 500px;
      height: 160px;
      overflow-x: scroll;
      display: flex; }
      .section-img-columns .container-img-columns::-webkit-scrollbar {
        width: 0px; }

  .section-img-columns .container-img-columns .img-column {
    width: 130px;
    height: 130px;
    margin-bottom: 10px; }

  .section-img-columns_title {
    width: 240px;
    height: 100%;
    font-size: 24px;
    line-height: 34px; }

  .section-img-columns_sub-title {
    width: 280px;
    height: 100%;
    font-size: 14px;
    line-height: 28px; }

  .container-footer {
    padding: 10px; }
    .container-footer .footer-title {
      font-size: 24px; }

  .footer-sub-title {
    width: 280px;
    font-size: 14px;
    line-height: 28px; }

  .container-email {
    height: 40px;
    margin-bottom: 20px; }

  .email {
    max-width: 300px;
    height: 40px;
    line-height: 40px; }

  .submit-btn {
    width: 90px;
    line-height: 40px;
    font-size: 12px; } }
@media screen and (max-width: 500px) {
  .section-img-columns .container-img-columns {
    max-width: 400px; } }
@media screen and (max-width: 400px) {
  .section-img-columns .container-img-columns {
    max-width: 320px; } }

/*# sourceMappingURL=style.css.map */
