@media screen and (max-width: 1100px){

header{
    justify-content: space-between;
}

main{
    padding: 0 10px;
}

.logo{
    margin-left: 20px;
}

.section-with-btn{
	flex-direction: column;
}

.section-with-btm_sub-title{
    text-align: center;
} 

.section-with-btm_sub-title{
    text-align: center;
    max-width: 660px;
}

.btn{
	background-color: #708eff;
	color:#fff;
}

.section-with-btn__text{
	text-align: center;
}

/*-------------------------------------------------*/
ul, menu, dir{
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0px;
}

.nav{
    width: 100%;
    position: absolute;
    top: 55px;
    right: 0;
    z-index: 100;
    display: none;
}

.nav-btn{
  height: 56px;
  width: 100%;
  font-weight: bold;
  font-size: 14px;
  line-height: 56px;
  text-transform: uppercase;
  background-color: #708eff;
  transition: background-color 0.1s linear, color 0.1s linear;

  & a{
    color: #fff;
    padding-left: 20px;

    &:hover{
        border-bottom: none;
        }
    }
}

.nav-btn:not(:first-of-type){
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.nav-btn:not(:last-of-type){
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.nav-btn:last-of-type{
    box-shadow: inset 0 -5px 10px -5px rgba(0, 0, 0, 0.4);
}

.nav-btn:hover{
    background-color: #2768c1;
}

.nav-btn:active{
    background-color: #2768c1;
    color: #fff;
}

.nav-burger{
    display: block;
    width: 32px;
    height: 32px;
    cursor: pointer;
    color: transparent;
    font-size: 0;
    background: url("../img/icon-menu.svg") no-repeat;
    position: absolute;
    top: 20px;
    right: 25px;
    z-index: 1;
}

.nav-burger__checkbox{
    display: none;
}

.nav-burger__checkbox:checked + .nav-burger{
    background-image: url("../img/icon-cross.svg");
}

.nav-burger__checkbox:checked ~ .nav{
    display: block;
}

/*--------------------------------------------*/

.container-blue-phone{
    width: 217px;
    height: 450px;
    right: 0px;
    position: relative;
    align-self: center;
}

.title-blue{
    font-size: 48px;
    font-family: Roboto;
    text-transform: uppercase;
}

.sub-title-blue{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-self: flex-end;
}

.container-blue-block{
    width: 320px;
    height: 593px;
}

/*-----------------------------------------------*/

.section-red-block {
    align-items: flex-end;
}

.container-red-phone{
    width: 243px;
    height: 504px;
    align-self: center;
    margin-bottom: 50px;
}

.sub-title-red{
    position: absolute;
    align-self: flex-start;
    bottom: 0;
}

.container-red-block{
    width: 400px;
    height: 686px;
    position: relative;
}

// ---------------------------------------------------

.section-yellow{
    align-items: center;
    flex-direction: column-reverse;
}

.container-yellow-phone{
    margin-bottom: 50px;
}

.section-img-columns{
	display: flex;
	justify-content: space-around;
    background-color: #eaeeff;
    align-items: center;
    height: 715px;
}

.container-img-columns{
    max-width: 450px;
    height: 715px;           
}

.img-column{
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
}  

.section-img-columns_title{
	font-size: 40px;
	letter-spacing: 1.42px;
	line-height: 60px;
}

.section-img-columns_sub-title{
    max-width: 342px;
    text-align: left;
}
}

@media screen and (max-width: 650px){

.logo{
	font-size: 18px;
}

.section-with-btm_sub-title{
	font-size: 14px;
	line-height: 28px;
	max-width: 306px;
}

.section-with-btn__img{
    max-width: 285px;
    height: 226px;
}

.section-blue-block{
    margin-bottom: 50px;
    max-width: 300px;
    align-self: center;
}

.container-blue-phone{
    width: 200px;
    height: 414px;
    margin-bottom: 30px;
}

.container-blue-block{
	width: 160px;
	height: 320px;
    margin-bottom: 30px;
}

.title-blue{
    font-size: 24px;
}

.sub-title-blue{
    width: 280px;
    font-size: 14px;
    line-height: 28px;
    position: initial;
}

.section-red-block{
	flex-direction: column;
	margin-bottom: 50px;
    max-width: 300px;
    align-self: center;
}

.container-red-phone{
    position: relative;
    width: 200px;
    height: 415px;
}

.title-red{
    font-size: 24px;
}

.sub-title-red{
	width: 280px;
    font-size: 14px;
    line-height: 28px;
    position: relative;
    bottom: 0;
    left: 0;
}

.container-red-block{
	width: 200px;
	height: 320px;
    margin-bottom: 30px;
}


.container-four-blocks{
	flex-direction: column;
    text-align: center;
}

.sub-title-for-img{
	width: 280px;
    line-height: 28px;
    font-size: 14px;
}

.section-yellow{
    display: flex;
    justify-content: space-between;
    position: relative;
    align-content: center;
    margin-bottom: 50px;
    flex-direction: column-reverse;
    align-items: center;
    padding: 20px;
    max-width: 300px;
    align-self: center;
  }

.yellow-block{
    width: 70px;
    height: 320px;
}

.section-yellow_img-phone{
    display: flex;
    margin-bottom: 50px;
    position: relative;
}

.yellow-phone{
    max-width: 200px;
    height: 414px;
}

.section-img-columns{
	display: flex;
    flex-direction: column;
	justify-content: space-around;
    align-items: center;
    height: 590px;
    flex-wrap: wrap;
}

.container-img-columns{
    max-width: 500px;
    height: 160px;
    overflow-x: scroll;
    display: flex;
       
         &::-webkit-scrollbar {
            width: 0px;    
    }  
}

.section-img-columns .container-img-columns .img-column {
    width: 130px;
    height: 130px;
    margin-bottom: 10px;
}

.section-img-columns_title{
    height: 100%;
    font-size: 24px;
    line-height: 34px; 
}

.section-img-columns_sub-title{
    width: 280px;
    height: 100%;
    font-size: 14px;
    line-height: 28px;
}

.container-footer{
	padding: 10px;
}

.footer-title{
       font-size: 24px;
}

.footer-sub-title{
    width: 280px;
    font-size: 14px;
    line-height: 28px;
    align-self: center;
}

.email{
    width: 225px;
    font-size: 14px;
}

.submit-btn{
    width: 50px;
    font-size: 12px;
}
}

@media screen and (max-width: 500px){
.section-img-columns .container-img-columns {
    max-width: 400px;
}
}

@media screen and (max-width: 400px){
.section-img-columns .container-img-columns {
    max-width: 320px;
}
}